<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bennjoroge.test.MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="score!"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

<LinearLayout
    android:id="@+id/teams"
    android:layout_below="@id/score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerInParent="true"
        android:text="teamA"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerInParent="true"
        android:text="80"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="48sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerInParent="true"
        android:text="80"
        android:textColor="@color/colorPrimary"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerInParent="true"
        android:paddingRight="10dp"
        android:text="teamB"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

</LinearLayout>


    <LinearLayout
        android:layout_below="@id/teams"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Team A"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="Team B"
            android:gravity="end"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:gravity="bottom"
        android:layout_below="@id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:paddingRight="40dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="winner"
            android:textSize="24sp" />
 
        <TextView
            android:paddingLeft="20dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="name"
            android:textSize="48sp" />
    </LinearLayout>

</android.widget.RelativeLayout>
